<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB3A3A"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/blood_donation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Welcome back to the community"
                android:textColor="#FF0303"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Login to continue"
                android:textColor="#2C2626"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LoginPhoneNumberId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:maxLength="14"
                        android:hint="Enter Your Phone Number"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#FB3A3A"
                    app:boxStrokeColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LoginPinId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:hint="Enter Your 5 digit PIN"
                        android:inputType="numberPassword"
                        android:maxLength="5"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgotPasswordId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/LoginButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FB3A3A"
                    android:gravity="center"
                    android:text="Login Now"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/SignUpbackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Don\'t have a account ? Sign up now"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>